.profile-panel {
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    max-width: 1000px;
    background-color: rgba(210, 105, 30, 0.7);
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.5);
    border: 1px solid brown;
    border-radius: 10px;
    min-height: 35vh;
}

.profile-content {
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: center;
    gap: 2em;
    width: 100%;
}

.button-field  {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.button-field button {
    color: white;
    background-color: brown;
    font-weight: bold;
    padding: 3px 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.input-field input{
    display: block;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 4px 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.user-info,
.edit-form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: center;
    gap: 2em;
    max-width: 450px;
}


.info-panel {
    flex-shrink: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
}


.info-panel input {
    width: 100%;
    flex-shrink: 1;
}

.trucks {
    flex-shrink: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 0.5em;
}

.trucks h3 {
    width: 100%;
}

.trucks .input-field {
    width: 20%;
    flex-grow: 1;
}
.trucks .input-field input {
    width: 100%;
}

.search-form {
    align-self: center;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.search-field {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.search-field input {
    width: 100%;
}

.results {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 0.5em;
    height: 40vh;
    overflow: auto;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.5);
    border: 1px solid brown;
    border-radius: 10px;
    padding: 0.5em;
    position: relative;
}

.result {
    width: 15%;
    background-color: white;
    border-radius: 10px;
    min-width: 90px;
}

.img-container {
    cursor: pointer;
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    overflow: hidden;
}

.ticket-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2px;
}

span.bolder {
    font-weight: bold;
}
